{
  "extends": [
    "config:recommended"
  ],
  "automerge": true,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^UPSTREAM_VERSION$/"
      ],
      "matchStrings": [
        "(?<currentValue>.*?)\n"
      ],
      "depNameTemplate": "gravitl/netclient",
      "datasourceTemplate": "github-releases"
    }
  ]
}
