{
  "extends": [
    "config:base"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^UPSTREAM_VERSION$"],
      "matchStrings": [
        "(?<currentValue>.*?)\n"
      ],
      "depNameTemplate": "gravitl/netclient",
      "datasourceTemplate": "github-releases"
    }
  ]
}
